# grpc-client

grpc-client/: pom.xml
grpc-client/src/main/java/com/example/client/: DemoApplication.java  GreeterClient.java  GrpcClientController.java
grpc-client/src/main/java/com/example/client/resources/: grpc-client.yaml  openapi.yaml  rest-grpc-client.yaml
